<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Banner Slideshow</title>
    <style>
    *{
    	padding: 0;
    	margin: 0;
    }
    body{
    	padding: 50px 0;
    	background-color: #ffffff;
    	font-size: 14px;
    	font-family: "微软雅黑" ;
    	color: #555;
    	-webkit-font-smoothing: antialiased;/*字体抗锯齿*/
    }
    .slider .main .main-i,
    .slider .main,
    .slider{
    	width: 100%;
    	height: 400px;
    	position: relative;
    }
    .slider .main{
    	overflow: hidden;
    }
    .slider .main .main-i{}
    .slider .main .main-i img{
    	width: 100%;
    	position: absolute;
    	left: 0;
    	top: 50%;
    	z-index: 1;
    }
    .slider .main .main-i .main-i_right{
    	right: -50%;
    }
    .slider .main .main-i .caption{
    	position: absolute;
    	right: 50%;
    	top: 30%;
    	z-index: 9;
    }
    .slider .main .main-i .caption h2{
    	font-size: 40px;
    	line-height: 50px;
    	color: #b5b5b5;
    	text-align: right;
    }
    .slider .main .main-i .caption h3{
    	font-size: 70px;
    	line-height: 70px;
    	color: #000000;
    	text-align: right;
    	font-family: arial;
    }

    .slider .ctrl{
    	width: 100%;
    	height: 13px;
    	line-height: 13px;
    	text-align: center;
    	position: absolute;
    	left: 0;
    	bottom: -13px;
    }
    .slider .ctrl .ctrl-i{
    	display: inline-block;
    	width: 150px;
    	height: 13px;
    	background-color: #666;
    	box-shadow: 0 1px 1px rgba(0,0,0,.3);
    	position: relative;
    	margin-left: 5px;/*间距自行调整*/
    }
    .slider .ctrl .ctrl-i img{
    	width: 100%;
    	position: absolute;
    	left: 0;
    	bottom: 50px;
    	z-index: 1;
    	opacity: 0;
    	-webkit-transition: all.2s;
    }
    /*鼠标移上去的样式*/
    .slider .ctrl .ctrl-i:hover{
    	background-color: #f0f0f0;
    	z-index: 9;
    }
    .slider .ctrl .ctrl-i:hover img{
    	bottom: 13px;
    	-webkit-box-reflect: below 0px -webkit-linear-gradient(
    	 top,
    	 transparent ,
    	 transparent 50% ,
    	 rgba( 255,255,255,.3 )
    	);
    	opacity: 1;
    }
    /*active 当前展现的状态*/
    .slider .ctrl .ctrl-i_active:hover,
    .slider .ctrl .ctrl-i_active{
    	background-color: #000000;
    }
    .slider .ctrl .ctrl-i_active:hover img{
    	opacity: 0;
    }
    /*幻灯片切换样式*/
    .slider .main .main-i{
    	opacity: 0;
    	position: absolute;
    	right: 50%;
    	top: 0;
    	-webkit-transition: all .5s;
    	z-index: 2;
    }
    .slider .main .main-i .main-i_right{
    	right: -50%;
    }
    .slider .main .main-i h2{
    	margin-right: 45px;
    }
    .slider .main .main-i h3{
    	margin-right: -45px;
    }
    .slider .main .main-i h2,
    .slider .main .main-i h3{
    	opacity: 0;
    	-webkit-transition: all 1s .8s;
    }

    #main_background,
    .slider .main .main-i_active{
    	right: 0;
    	opacity: 1;
    	z-index: 2;
    }
    #main_background{
    	z-index: 1;
    }
    .slider .main .main-i_active h2,
    .slider .main .main-i_active h3{
    	margin-right: 0px;
    	opacity: 1;
    }

    </style>
    <script type="text/javascript">
        //step 1: setup data or Ajax
        var data = [
            {img:1,h1:'Creative',h2:'DUET'},
            {img:2,h1:'Friendly',h2:'DEVIL'},
            {img:3,h1:'Tranquilent',h2:'COMPATRAIOT'},
            {img:4,h1:'Insecure',h2:'HUSSLER'},
            {img:5,h1:'Loving',h2:'REBEL'},
            {img:6,h1:'Passionate',h2:'SEEKER'},
            {img:7,h1:'Crazy',h2:'FRIEND'}
        ];
        //step2:
            var g = function (id){
            	if( id.substr(0,1) == '.'){
            		return document.getElementsByClassName(id.substr(1));
            	}
            	return document.getElementById(id);
            }

        //step 3
        function addSliders(){
	var tpl_main = g('template_main').innerHTML
	.replace(/^\s*/,'')
	.replace(/\s*$/,'');

	var tpl_ctrl = g('template_ctrl').innerHTML
	.replace(/^\s*/,'')
	.replace(/\s*$/,'');

	var out_main = [];
	var out_ctrl = [];
	for(i in data){
		var _html_main = tpl_main
		.replace(/index/g,data[i].img)
		.replace(/h2/g,data[i].h1)
		.replace(/h3/g,data[i].h2)
		.replace(/css/g,['','main-i_right'][i%2]);

		var _html_ctrl = tpl_ctrl
		.replace(/index/g,data[i].img);
		out_main.push(_html_main);
		out_ctrl.push(_html_ctrl);
	}
	g('template_main').innerHTML = out_main.join('');
	g('template_ctrl').innerHTML = out_ctrl.join('');
	g('template_main').innerHTML += tpl_main
		.replace(/index/g,'index')
		.replace(/h2/g,data[i].h1)
		.replace(/h3/g,data[i].h2);
	g('main_index').id = 'main_background'
}
        //step5
        function switchSlider(n){
	var main = g('main_'+n);
	var ctrl = g('ctrl_'+n);


	var clear_main = g('.main-i');
	var clear_ctrl = g('.ctrl-i');
	for(i=0;i<clear_ctrl.length;i++){
		clear_main[i].className = clear_main[i].className
		.replace('main-i_active','');
		clear_ctrl[i].className = clear_ctrl[i].className
		.replace('ctrl-i_active','');
	}

	main.className += ' main-i_active';
	ctrl.className += ' ctrl-i_active';

	setTimeout(function(){
		g('main_background').innerHTML = main.innerHTML;
	},1000)

}
        //step4
        function movePictures(){
	var pictures = g('.picture');
	for(i=0;i<pictures.length;i++){
		pictures[i].style.marginTop = (-1 * pictures[i].clientHeight/2) + 'px'
	}
}
window.Onload = function(){
	addSliders();
	switchSlider(1);
}
setTimeout(function(){
		movePictures();
	},100)
    </script>
</head>

<body>
    <div class='slider'>
        <!-- Change View-> Template (exchanged) -->
        <div class='main' id='template_main'>
            <div class='main-i' id='main_{{banner}}'>
                <div class='caption'>
                    <h2>h2 </h2>
                    <h3>h3 </h3>
                </div>
                <img class="picture"src='./images/banner/{{banner}}.jpg' alt='cannot find it' />
            </div>

        </div>
        <div class='ctrl' id='template_ctrl'>
            <a href='javascript:switchSlider(banner);' class='ctrl-i' id='ctrl_{{banner}}'>
                    <img src='./images/banner/{{banner}}.jpg' alt='cannot find it'/>
                </a>

        </div>
    </div>

</body>

</html>
